 <!DOCTYPE html>
 <html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta chaeset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
           width:1000PX;
           height:700px;
           background-color:blue;
            }
            .um{
           width:inherit;
           height:30px;
           background-color:rgb(238, 80, 185);
            }
            .dois{
           width:inherit;
           height:100px;
           background-color:rgb(134, 26, 134) ;
            }
            .tres{
           width:inherit;
           height:30px;
           background-color:rgb(14, 247, 255);
            }
            .quatro{
           width:inherit;
           height:450px;
           background-color:rgb(4, 4, 138);
           background-image: url ("");
            }
            .cinco{
           width:inherit;
           height:30px;
           background-color:palevioletred ;
            }
            .seis{
           width:inherit;
           height:30px;
           background-color:rgb(201, 1, 201) ;
            }
            .sete{
           width:inherit;
           height:30px;
           background-color:rgb(114, 231, 235) ;
            }

        </style>
     </head>
     <body>
                <div class="site">
                <div class="um"></div>
                <div class="dois"></div>
                <div class="tres"></div>
                <div class="quatro"></div>
                <div class="cinco"></div>
                <div class="seis"></div>
                <div class="sete"></div>
            </div>
     </body>
 </html>
