

<!DOCTYPE html>
<html lang="PT-BR">
   <head>
       <title></title>
       <link rel="stylesheet" type="text/css" href="">
       <meta chaeset="utf-8">
       <script src="jquery.js"></script>
       <script>
        $(document).ready(function(){
            alert("teste");

        });
      </script>
       <style>
           .site{
               width:940px;
               height:600px;
           }
           .header{
               width:938px;
               height:50px;
               background-image:url("https://i.pinimg.com/236x/2b/c9/5a/2bc95ac041a53a0cb9af23d2590b7ffa.jpg");
           }
           .main{
               width:938px;
               height:500px;
           }
           .footer{
               width:938px;
               height:40px;
               background-image:url("https://i.pinimg.com/236x/2b/c9/5a/2bc95ac041a53a0cb9af23d2590b7ffa.jpg");
           }
           .esquerda{
               width:60px;
               height:500px;
               display:inline-block;
               float:right;
               background-image:url("https://i.pinimg.com/236x/2b/c9/5a/2bc95ac041a53a0cb9af23d2590b7ffa.jpg");
           }
           .centro{
               width:800px;
               height:500px;
               display:inline-block;
               float:right;
               background-image:url("https://i.gifer.com/LGYe.gif");
           }
           .direita{
               width:66px;
               height:500px;
               display:inline-block;
               float:right;
               background-image:url("https://i.pinimg.com/236x/2b/c9/5a/2bc95ac041a53a0cb9af23d2590b7ffa.jpg");
           }

       </style>
       
   </head>
   <body>
        <div class="site">
        <div class="header">

       </div>
       <div class="main">
           <div class="esquerda">

           </div>
            <div class="centro">
                <fieldset>
                    <legend>CALCULADORA</legend>
                    <input type="number" id="campo">
                    </br><br>
                    <button id="btn_um">1</button>
                    <button id="btn_dois">2</button>
                    <button id="btn_tres">3</button>
                    <button id="btn_adicao">+</button>
                    <button id="btn_porcentagem">%</button>
                    </br><br>
                    <button id="btn_quatro">4</button>
                    <button id="btn_cinco">5</button>
                    <button id="btn_seis">6</button>
                    <button id="btn_subtracao">-</button>
                    <button id="btn_potencia">^</button>
                   </br><br>
                    <button id="btn_sete">7</button>
                    <button id="btn_oito">8</button>
                    <button id="btn_nove">9</button>
                    <button id="btn_divisao">/</button>
                    <button id="btn_pa">(</button>
                   </br><br>
                    <button id="btn_ponto">.</button>
                    <button id="btn_zero">0</button>
                    <button id="btn_virgula">,</button>
                    <button id="btn_multiplicacao">x</button>
                    <button id="btn_pf">)</button>
                   </br><br>
                    <button id="btn_limpar">C</button>
                    <button id="btn_igual">=</button>
                    
                </fieldset>
           </div>
           <div class="direita">

           </div>
       </div>
           <div class="footer">

           </div>
          
        </div>
   </body>
</html>
