<!DOCTYPE html>
 <html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta chaeset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:600px;
            }
            .header{
                width:inherit;
                height:50px;
                background-color:#0000FF;
            }
            .main{
                width:inherit;
                height:500px;
                background-color:#000080;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:#0000CD;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#4169E1;
            }
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#191970;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#4169E1;
            }

        </style>
    </head>
    <body>
         <div class="site">
            <div class="header">

            </div>
        <div class="main">
        <div class="esquerda">

             </div>
             <div class="centro">

             </div>
             <div class="direita">

               </div>
        </div>
            <div class="footer">

            </div>
         </div>
    </body>
 </html>
