<!DOCTYPE html>
 <html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta chaeset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:600px;
            }
            .header{
                width:inherit;
                height:50px;
                background-color:#0000FF;
            }
            .main{
                width:inherit;
                height:500px;
                background-color:#000080;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:#0000CD;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#4169E1;
            }
            .esquerda1{
                width:inherit;
                height:50%;
                background-color:#DB7093;
            }
            .esquerda2{
                width:inherit;
                height:50%;
                background-color:#CD5C5C;
            }
            .centro{
                width:600px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#191970;
            }
            .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#4169E1;
            }
            .direita1{
                width:inherit;
                height:50%;
                background-color:#9932CC;

            }
            .direita2{
                width:inherit;
                height:50%;
                background-color:#A020F0;
            }
        </style>
    </head>
    <body>
         <div class="site">
            <div class="header">

            </div>
        <div class="main">
        <div class="esquerda">
            <div class="esquerda1">

            </div> 
            <div class="esquerda2">

             </div>
             <div class="esquerda3">
                
             </div>
             <div class="centro">

             </div>
             <div class="direita">
                <div class="direita1">

                
                </div>
             <div class="direita2">

                </div>
              </div>
        </div>
            <div class="footer">

            </div>
         </div>
    </body>
 </html>
